{
  "name": "@apps/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@packages/svelte-query": "*",
    "@tanstack/svelte-query": "^4.24.10",
    "@trpc/client": "^10.12.0",
    "@trpc/server": "^10.12.0",
    "trpc-sveltekit": "^3.4.2"
  },
  "devDependencies": {
    "@sveltejs/kit": "^1.8.5",
    "svelte": "^3.55.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
